version: '3.8'

services:
  meWedding-editor:
    image: mehappy-fe:latest
    container_name:  mewedding-editor
    ports:
      - "8281:80"
    environment:
      - NODE_ENV=production
    restart: unless-stopped 